# S7CommPlusDriver

./: .gitmodules  README.md
.github/workflows/: dotnet.yml  dotnetpull.yml  release.yml
docs/: online-multiplexing-todo.md
src/: S7CommPlusDriver.slnx
src/DriverTest/: Program.cs  TestPlcTag.cs
src/S7CommPlusDriver/: IS7CommPlusSession.cs  README.md  S7CommPlusBrowseOptions.cs  S7CommPlusClient.cs  S7CommPlusClientBlockContent.cs  S7CommPlusClientEvents.cs  S7CommPlusClientOptions.cs  S7CommPlusCommunicationResources.cs  S7CommPlusConnection.cs  S7CommPlusConnectionHighLevel.cs  S7CommPlusCpuCultureInfo.cs  S7CommPlusCpuCycleTime.cs  S7CommPlusCpuMemoryUsage.cs  S7CommPlusCpuOperatingState.cs  S7CommPlusCpuState.cs  S7CommPlusDefaults.cs  S7CommPlusDriver.csproj  S7CommPlusException.cs  S7CommPlusMetadataTypes.cs  S7CommPlusNotificationReturnCode.cs  S7CommPlusPlcStructureNode.cs  S7CommPlusPlcStructureSnapshot.cs  S7CommPlusProtocolSession.LegacyChallenge.cs  S7CommPlusProtocolSession.Session.cs  S7CommPlusProtocolSession.cs  S7CommPlusResults.cs  S7CommPlusSecurityMode.cs  S7CommPlusSubscriptions.cs  S7CommPlusSymbolCommentCatalog.cs  S7CommPlusTagAccessorCatalog.cs  S7CommPlusTextLists.cs  S7CommPlusTisWatch.cs  S7CommPlusTlsBackend.cs
src/S7CommPlusDriver.Tests/: AggregateSymbolResolutionTests.cs  AlarmSubscriptionServiceTests.cs  AlarmTextFormatterTests.cs  BouncyCastleTlsConnectorTests.cs  BrowserArrayTests.cs  FakeLegacyConnection.cs  FakeS7CommPlusSession.cs  FakeS7Transport.cs  LegacyChallengeHandshakeTests.cs  LiveReadOnlySmokeTests.cs  MsgSocketTests.cs  ProtocolValueAndTextListTests.cs  S7ClientTransportTests.cs  S7CommPlusClientTests.cs  S7CommPlusConnectionReceiveTests.cs  S7CommPlusDriver.Tests.csproj  S7CommPlusProtocolSessionReceiveTests.cs  S7CommPlusSymbolCrcTests.cs  S7CommPlusTagAccessorCatalogTests.cs
src/S7CommPlusDriver/Alarming/: AlarmsAlarmTexts.cs  AlarmsDai.cs  AlarmsHandler.cs  BrowseAlarms.cs  S7CommPlusAlarm.cs  S7CommPlusAlarmAssociatedValues.cs  S7CommPlusAlarmHmiInfo.cs  S7CommPlusAlarmStateChange.cs  S7CommPlusAlarmTextFormatter.cs  S7CommPlusAlarmTexts.cs  S7CommPlusConfiguredAlarmInfo.cs
src/S7CommPlusDriver/ClientApi/: Browser.cs  ItemAddress.cs  PlcTag.cs  PlcTags.cs
src/S7CommPlusDriver/Compatibility/: RuntimeCompatibility.cs
src/S7CommPlusDriver/Core/: BlobDecompressor.cs  CreateObjectRequest.cs  CreateObjectResponse.cs  DeleteObjectRequest.cs  DeleteObjectResponse.cs  ExploreRequest.cs  ExploreResponse.cs  GetMultiVariablesRequest.cs  GetMultiVariablesResponse.cs  GetVarSubstreamedRequest.cs  GetVarSubstreamedResponse.cs  GetVariableRequest.cs  GetVariableResponse.cs  IS7pRequest.cs  IS7pResponse.cs  Ids.cs  InitSslRequest.cs  InitSslResponse.cs  Notification.cs  PObject.cs  POffsetInfoType.cs  PValue.cs  PVarnameList.cs  PVartypeList.cs  S7CommPlusCommunicationResourceSnapshot.cs  S7p.cs  SetMultiVariablesRequest.cs  SetMultiVariablesResponse.cs  SetVariableRequest.cs  SetVariableResponse.cs  SiemensOmsEnums.cs  SystemEvent.cs  Utils.cs
src/S7CommPlusDriver/Encryption/: IEncryptionProvider.cs  LegacyEncryptionProvider.cs  TlsEncryptionProvider.cs
src/S7CommPlusDriver/Internal/: ILegacyS7CommPlusConnection.cs  IS7CommPlusProtocolSession.cs  LegacyAuthenticationFrameKind.cs  LegacyChallengeHandshake.cs  LegacyOmsConstants.cs  LegacyS7CommPlusConnectionAdapter.cs  PlcStructureXmlParser.cs  S7CommPlusErrorClassifier.cs  S7CommPlusProtocolConstants.cs  S7CommPlusProtocolRequests.cs  S7CommPlusSymbolCrc.cs
src/S7CommPlusDriver/Legitimation/: Legitimation.cs
src/S7CommPlusDriver/Net/: IS7Client.cs  IS7TlsConnector.cs  IS7Transport.cs  MsgSocket.cs  S7Client.cs  S7Consts.cs  SocketS7Transport.cs
src/S7CommPlusDriver/Net/Harpo/: HarpoS7Client.cs  Helpers.cs  Vlq.cs
src/S7CommPlusDriver/OpenSSL/: Native.cs  OpenSSLConnector.cs  OpenSslTlsConnector.cs
src/S7CommPlusDriver/Properties/: AssemblyInfo.cs
src/S7CommPlusDriver/Services/: AlarmData.cs  S7CommPlusAlarmBrowseService.cs  S7CommPlusAlarmSubscriptionService.cs  S7CommPlusMetadataService.cs  S7CommPlusTagSubscriptionService.cs  S7CommPlusTextListService.cs  S7CommPlusTisWatchSubscriptionService.cs
src/S7CommPlusDriver/Subscriptions/: Subscription.cs
src/S7CommPlusDriver/Tls/: BouncyCastleTlsConnector.cs
src/S7CommPlusGUIBrowser/: Form1.Designer.cs  Form1.cs  (+2 more)
