<Solution>
  <Folder Name="/.github/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8" />
  <Folder Name="/.github/workflows/" Id="0aaa79c2-f559-49ae-8778-9ff24b7091d7">
    <File Path="../.github/workflows/dotnet.yml" />
    <File Path="../.github/workflows/dotnetpull.yml" />
    <File Path="../.github/workflows/release.yml" />
  </Folder>
  <Project Path="../libs/HarpoS7/HarpoS7.Family0/HarpoS7.Family0.csproj" />
  <Project Path="../libs/HarpoS7/HarpoS7.PoC/HarpoS7.PoC.csproj" />
  <Project Path="../libs/HarpoS7/HarpoS7.PublicKeys/HarpoS7.PublicKeys.csproj" />
  <Project Path="../libs/HarpoS7/HarpoS7.Utilities/HarpoS7.Utilities.csproj" />
  <Project Path="../libs/HarpoS7/HarpoS7/HarpoS7.csproj" />
  <Project Path="DriverTest\DriverTest.csproj" />
  <Project Path="S7CommPlusDriver\S7CommPlusDriver.csproj" />
  <Project Path="S7CommPlusGUIBrowser\S7CommPlusGUIBrowser.csproj" />
</Solution>
